kind: Service
apiVersion: v1
metadata:
  name: personalized-shopping-copilot
spec:
  selector:
    app: personalized-shopping-copilot
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8501 #incoming traffic in 80 is going to go port 8501